MONGODBURL = mongodb+srv://oreby:QoI3pMdgGnjBkmnn@cluster0.d0yt9uq.mongodb.net/oreby?retryWrites=true&w=majority
EMAIL = reshmenila01@gmail.com
EMAIL_PASS= ryhulxdjrozdfdmb
JWTSECRET= DKFJDKFDKHKFJAKJF545254

BASE_URL= /api/v1